<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PIZZA Palace</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
       <link href="src/style.css" rel="stylesheet"  type="text/css">
</head>
<body>
    <div class="container">

        <nav>
        <div class="navigation">
      <img src="src/images/pizza_van.jpg">
      <div>
     <i id="three_line" class="ri-menu-line"></i>
 <i id="up" class="ri-arrow-up-s-fill"></i>
      </div>
          </div>
             <ul>
<li><a href="#home">Home</a></li>
<li><a href="#special">Special</a></li>
<li><a href="#events">events</a></li>
<li><a href="#about">About Us</a></li>
<li><a href="#book">Booking</a></li>
             </ul>
        </nav>
        
        
        <div id="home">
    <div class="head_pizza_palace">
    Pizza Palace</div>
    <div id="media_f1">
        <div style="display:flex;justify-content:center;">
   <img src="src/images/pizza_1.jpg" alt="pizza">
       </div>
   <div class="slogan">“Slice of Heaven on Every Plate.”</div>
   </div>
   <button id="p_button_1">order now<i style="border-radius:50%;color: black;background:white;font-weight :bold;margin-left:8px;" class="ri-arrow-right-s-line"></i></button>
        </div>
        
        <div class="fix">
           <div id="special">     
        
            <h1 id="p_h1">Special Dishes</h1>
      <div id="media_f2">
        <div class="sicilian">
       <h2 class="p_h2">Sicilian Pizza</h2>
 <div class="p_des">A fluffy, spongy bread base topped with a meatless sauce made from tomatoes, onions, herbs, and anchovies, which is covered with breadcrumbs.</div>
<img class="p_img" src="src/images/sicilian.jpg">
<button id="p_button">order now</button>
        </div>
        
        <div class="hawaiian">
       <h2 class="p_h2">Hawaiian pizza</h2>
 <div class="p_des">Classic Hawaiian Pizza combines pizza sauce, cheese, cooked ham, and pineapple. It's salty, sweet, cheesy, and undeniably delicious !</div>
<img class="p_img" src="src/images/hawaiian.jpg">
<button id="p_button">order now</button>
        </div>
             
        <div class="neapolitan">
       <h2 class="p_h2">Neapolitan pizza</h2>
 <div class="p_des">This style of pizza is prepared with simple and fresh ingredients: a basic dough, raw tomatoes, fresh mozzarella cheese, fresh basil, and olive oil.</div>
<img class="p_img" src="src/images/neapolitan.jpg">
<button id="p_button">order now</button>
        </div>
        
        <div class="margherita">
       <h2 class="p_h2">Margherita Pizza</h2>
 <div class="p_des">These ingredients include red tomato sauce, white mozzarella and fresh green basil. When all of these delicious flavours are combined on a hand-kneaded pizza base.</div>
<img class="p_img" src="src/images/margherita.jpg">
<button id="p_button">order now</button>
        </div>
        </div>
      </div> 
     
     <div id="events">
<h1 id="p_h1">Upcoming Events...</h1>
<div class="pepperoni">
<img src="src/images/pepperoni.jpg">
<div class="p_des">Pepperoni pizza is a popular type of pizza that features a topping of pepperoni, a spicy Italian-American variety of salami made from cured pork and beef seasoned with paprika or other chili pepper. The pizza typically consists of a traditional pizza crust, tomato sauce, mozzarella cheese, and a generous layer of pepperoni slices. The pepperoni slices curl and crisp up when baked, adding a distinctive flavor and texture. Known for its rich, savory taste and slight spiciness, pepperoni pizza is a staple in pizzerias and is widely loved across the world. </div>
     </div>
     </div>
     
   <div id="about">
      <h1 id="p_h1">About Us</h1>
      <div class="p_shop">
      <img src="src/images/chef.jpg">
      <div class="p_des">Pizza Palace is a cozy, family-friendly pizzeria known for its warm atmosphere and delicious, handcrafted pizzas. The aroma of freshly baked dough and melting cheese greets you as you walk in. The décor is inviting, with checkered tablecloths, vintage pizza posters, and ambient lighting. The menu boasts a variety of options, from classic Margherita and Pepperoni to gourmet selections like Truffle Mushroom and BBQ Chicken. Each pizza is made with fresh ingredients and a signature sauce that sets Pizza Palace apart. In addition to pizzas, they offer salads, pastas, and a selection of desserts. Whether dining in or taking out, Pizza Palace promises a delightful and satisfying meal for pizza lovers of all ages.</div>
      </div>
       </div>
       
       <div id="book">
      <h1 id="p_h1">Book your table</h1>
  <form name=f1 method=post >
     <div> Enter name :- <input type="text" placeholder="Enter your name" required></div>
    <div> Enter number :- <input type="number" placeholder="Enter your mobile no." required></div>
     <div>Enter e-mail :- <input type="email" placeholder="Enter your e-mail" required></div>
   <div>  Select DOB :- <input type="date" placeholder="enter your DOB"></div>
   <input type="reset" value="clear">
   <input type="submit">
   </form>
       </div>
     
     <div id="cycle_boy">
      <h1>free home delivery</h1>
   <img src="src/images/cycle_boy.jpg">
     </div>
     <hr color=black size=6 style="padding:0;margin:0;">
     
     <div class="contact_info">
      <h2 style="margin: 0;">Contact Details :-</h2> 
         <h3>Address:</h3>
1234 Pizza Lane,
Flavor Town, FT 56789
<hr>
     <h3>Phone:</h3>
(123) 456-7890
<hr>
    <h3>Email:</h3>
contact@pizzapalace.com
<hr>
    <h3>Hours of Operation:</h3>
Monday - Thursday: 11:00 AM - 10:00 PM
Friday - Saturday: 11:00 AM - 11:00 PM
Sunday: 12:00 PM - 9:00 PM Follow Us on 
<hr>
    <h3>Social Media:</h3>
    <div id="social_icon">
    <i class="ri-instagram-fill"></i>
    <i class="ri-facebook-circle-fill"></i>
    <i class="ri-twitter-fill"></i>
    </div>
     </div>
   
    <div class="copyright">
    Copyright © 2024 Pizza Palace. All Rights Reserved.
     </div>
     
     </div>
     
    </div>
    <script src="src/script.js">
    </script>
</body>
</html>